{
  "name": "simple-node-api",
  "version": "1.0.0",
  "description": "A simple Node.js REST API project. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Test OK\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adebande/simple-node-api.git"
  },
  "author": "Aloïs Debande",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adebande/simple-node-api/issues"
  },
  "homepage": "https://github.com/adebande/simple-node-api#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.4"
  }
}
